
# 서버 포트
server.port=82

# DB 연결

#user
spring.datasource.hikari.username=user01

#password
spring.datasource.hikari.password=user01

#URL
#spring.datasource.url=jdbc:mariadb://13.209.48.81:3306/user01
spring.datasource.url=jdbc:log4jdbc:mariadb://13.209.48.81:3306/user01

#Driver
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

### SQL LOG 설정
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0

## 설정할 정보를 application.properties에서 설정
logging.level.jdbc=OFF
logging.level.jdbc.sqlonly=OFF           
logging.level.jdbc.sqltiming=DEBUG       
logging.level.jdbc.audit=OFF             
logging.level.jdbc.resultset=OFF         
logging.level.jdbc.resultsettable=INFO   
logging.level.jdbc.connection=OFF        
logging.level.com.zaxxer.hikari=OFF
logging.level.javax.sql.DataSource=INFO


# Mapper 위치
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml

# Config 위치
mybatis.config-location=classpath:database/config/config.xml

#Security 비활성화
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 전역 레벨 설정
logging.level.root=info

# web 요창이 발생시 parameter 출력
# 종류나, 값이 클 경우 생략 될 수 있다.
logging.level.org.springframework.web=trace
spring.mvc.log-request-details=true
